{
  "author": "Jeswin Kumar <jeswinpk@agilehead.com>",
  "name": "isotropy-router",
  "version": "5.1.2",
  "description": "Isomorphic Router with ES7 async await API.",
  "scripts": {
    "test": "mocha dist/test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeswin/isotropy-router.git"
  },
  "main": "dist/isotropy-router",
  "dependencies": {
    "path-to-regexp": "*",
    "parseurl": "*"
  },
  "devDependencies": {
    "nodefunc-promisify": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-2": "*",
    "babel-plugin-transform-class-properties": "*",
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "koa",
    "router"
  ],
  "license": "MIT"
}
